{
    "version": 2,
    "builds": [
        {
            "src": "src/application/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/application/index.js"
        }
    ],
    "env": {
        "SESSION_SECRET": "@session_secret",
        "MONGO_URI": "@mongo_uri"
    }
}