{
    "version": 2,
    "builds": [
        {
            "src": "src/application/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/"
        }
    ]
}